<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>austin louden</title>
<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39762472-1', 'austinlouden.com');
  ga('send', 'pageview');

</script>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat);
body {
	margin:0;
	background-position:top center;
	background-repeat:no-repeat;
	background-color:#ffffff;
	background-size: 100%;

	font-family:"Helvetica Neue", Helvetica sans-serif;
}

#top {
	background: #3b7bbf;
	width: 100%;
	padding-left: 20px;
	margin-top: 0;
	height: 20px;
}

#top p {
	margin: 0;
	padding-top: 2px;
	font-weight: medium;
	font-size: 12px;
	color: #EFF5FA;
}

#top a {
	font-weight: bold;
	text-decoration: none;
	color: white;
}

#middle {
	position:absolute;
	top:200px;
	left:50%;
	margin-left:-250px;
	width:500px;
}
#hello {
	-moz-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	padding:20px;
	text-align:center;
	line-height:1.5em;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	position:relative;
	top:0;
	font-size: 30pt;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

#hello strong {
	border-bottom:3px solid #333333;
	color: #333;
	box-shadow: black 0 7px 10px -10px; 
	background-color: #FFF;
}
#hello em {
	color: #333;
	font-family: 'Cedarville Cursive', cursive;
}

#middle:hover #hello, #hello.hover {
	top:-5px;
	margin-bottom:15px;
}
#small {
	font-size:11px;
	padding:0 5px;
	text-align:center;
	position:relative;
	top:-39px;
	z-index:-1;
	font-family:Helvetica,sans-serif;
	letter-spacing: 0.5pt;
}
#links {
	position:absolute;
	top:500px;
	left:50%;
	margin-left:-250px;
	width:500px;
	text-align:center;
}
#links img {
	border-radius:3px;
}
a:link, a:visited, a:active {
	text-decoration:none;
	color:black;
}
#projects {
	font-size:12px;
	margin-bottom:2em;
	width:500px;
}
.project {
	margin-bottom:10px;
	display:inline-block;
	font-family: 'Cedarville Cursive', cursive;
	font-size: 20px;
	text-align: center;
}

.project a:link, .project a:visited {
	color:#333333;
}
.project a:hover {
	background-color:rgba(255, 255, 255, 0.69);
	border-bottom: 1px solid #666;
}

#socials {
	font-size: 13px;
}
.social a:link, .social a:visited {
	color:black;
	padding: 0.69em 0.35em 0.25em 0.50em;
	/*border-bottom:1px dotted #666;*/
}
.social i {
	font-size: 20px;
}
.social {
	display:inline-block;
}
.social a:hover {
	/*background-color:rgba(255, 255, 255, 0.69);*/
	border-bottom:1px solid #666;
}
.social:not(:first-child):before {
	padding:0 0.6em;
	color:rgba(0,0,0,0.69);
	font-family:Helvetica, sans-serif;
}

</style>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div id="top">
	<p>Current project:  <a href="https://trysignal.com/">Signal: editable email for GMail</a>.
		Read about it on <a href="http://lifehacker.com/signal-edits-emails-in-your-gmail-inbox-1489064615">Lifehacker</a>.<br /></p>
</div>
<div id="middle"> 
	<a href="https://docs.google.com/document/d/13JM-Yr00c7e-682RtYa5RmapKlX2jR-Rx-qsSgE7xV0/edit?usp=sharing">
	<div id="hello"><em>hello, i'm</em><br>
		<strong>Austin Louden</strong></div>
	</a>
	<div id="small">&uarr; view my <strong>resume</strong></div>
</div>
<div id="links">
	<div id="socials">
		<div class="social">
			<a href="https://github.com/austinlouden?tab=repositories">
				<i class="icon-github"></i> GitHub
			</a>
		</div>
		<div class="social">
			<a href="https://twitter.com/austinlouden">
				<i class="icon-twitter"></i> Twitter
			</a>
		</div>
		<div class="social">
			<a href="http://www.linkedin.com/pub/austin-louden/45/15/b01">
				<i class="icon-linkedin"></i> LinkedIn
			</a>
		</div>
	</div>
	<div id="projects">
		<div class="project"><a href="https://medium.com/@AustinLouden">Blog</a></div>
	</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		window.setTimeout(function() {
			$("#hello").addClass("hover");
			window.setTimeout(function() {
				$("#hello").removeClass("hover");
			}, 2000);
		}, 500);
	});

	if (window.addEventListener) {
	    var keys = [], sequence = "38,38,40,40,37,39,37,39,66,65";
	    window.addEventListener("keydown", function(e){
	        keys.push(e.keyCode);
	        if (keys.toString().indexOf(sequence) >= 0) {
	            document.getElementById("small").innerHTML = "lol konami code";
	            keys = [];
	        };
	    }, true);
	};
</script>
<!-- Hello lane -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33575683-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>
